@import 'vars';
@import 'fonts';
@import 'reset';
@import 'libs';
@import 'global';

.header {
  &__inner {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 120px;
  }

  &__logo {
    margin: 0 auto;
  }

  &__btn {
    background-color: transparent;
    border: none;
    padding: 0;
    cursor: pointer;
  }
}

.menu {
  display: flex;
  justify-content: space-between;
  padding-right: 15px;

  &__list {
    display: flex;

  }

  &__item {
    padding-right: 45px;
    padding-left: 35px;
  }

  &__link {
    @extend %title-font;
    color: rgba(54, 56, 56, 0.9033);
    line-height: 22px;
  }
}

.rightside-menu {
  z-index: 50;
  transition: all .5s;
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  width: 100%;
  max-width: 694px;
  background-color: #FFFFFF;

  &.rightside-menu--close {
    transform: translateX(500%);
  }

  &__close {
    background: transparent;
    border: none;
    padding: 0px;
    margin: 41px 0px 0px 47px;
    cursor: pointer;
  }

  &__inner {
    // display: flex;
    // flex-direction: column;
    // align-items: center;
    text-align: center;
    justify-content: center;
    margin: 97px 0px 0px 0px;
  }

  &__logo {
    margin: 0px 0px 26px 0px;
    display: inline-block
  }

  &__inner-title {
    @extend %title-font;
    font-size: 36px;
    line-height: 51px;
    margin-bottom: 7px;
    position: relative;
    margin: 0px 0px 17px 0px;
    padding-bottom: 13px;

    &::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;

      max-width: 252px;
      margin: 0 auto;
      height: 1px;
      border: 1px solid #979797;
      background: #6D7278;
    }
  }


  &__inner-subtitle {
    display: inline-block;
    max-width: 483px;
    margin-bottom: 75px;
  }

  &__inner-image {
    display: inline-block;
    max-width: 485px;
  }
}





.footer {
  background-color: #DFDFDF;

  &__main {
    display: flex;
    justify-content: space-between;
    padding: 60px 0px 80px 0px;
  }

  &__socials {
    margin-left: 99px;
    margin-right: auto;
    width: 125px;
  }

  &__socials-item {
    margin-bottom: 15px;
  }

  &__social-link {
    font-weight: 600;
    font-size: 14px;
    line-height: 28px;
    color: #707070;
    padding-left: 30px;
    position: relative;

    &::before {
      content: '';

      position: absolute;
      left: 0;
      top: 3px;
      width: 16px;
      height: 16px;
    }
  }

  &__social-link--facebook::before {
    background-image: url(../images/facebook\ \(1\).svg);
  }

  &__social-link--instagram::before {
    background-image: url(../images/instagram\ \(1\).svg);
    width: 14px;
    height: 14px;

  }

  &__social-link--pinterest::before {
    background-image: url(../images/Pinterest.svg);
    top: 2px;
  }

  &__social-link--whatsapp::before {
    background-image: url(../images/whatsapp.svg);
    width: 14px;
    height: 14px;
    top: 3px;
  }

  &__social-link--youtube::before {
    background-image: url(../images/youtube.svg);
    width: 18px;
    height: 12px;
    top: 4px;
  }



  &__menu {
    margin-right: 60px;
    width: 125px;
  }

  &__menu-list {}

  &__menu-item {
    margin-bottom: 15px;
  }

  &__menu-link {
    font-weight: 600;
    font-size: 14px;
    line-height: 28px;
    color: #707070;
  }

  &__bottom {
    background-color: $black;
    text-align: center;
  }

  &__adress {
    padding: 42px 15px 41px;
    color: #A1A1A1;
  }
}

.contact-us {
  width: 539px;

  &__title {
    color: $black;
    @extend %title-font;
    line-height: 23px;
    margin: 0px 0px 16px 0px;
  }

  &__subtitle {
    max-width: 476px;
    margin: 0px 0px 16px 0px;
    color: $default;
  }

  &__email {
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 22px;
    padding-left: 30px;
    color: $black;
    display: inline-block;
    position: relative;

    &::before {
      content: '';
      background-image: url(../images/envelope.svg);
      position: absolute;
      left: 0;
      top: 8px;
      width: 16px;
      height: 12px;
    }
  }

  &__form {
    display: flex;
  }

  &__form-input {
    background-color: transparent;
    border: 1px solid rgba($black, 0.7);
    border-radius: 21px;
    padding: 6px 10px 6px 18px;
    // width: 368px;
    width: 100%;

    &::placeholder {
      font-family: 'Open Sans', sans-serif;
      font-weight: 400;
      font-size: 16px;
      line-height: 28px;
      color: #A1A1A1;
    }
  }

  &__form-btn {
    border: none;
    background-color: $black;
    border-radius: 21px;
    color: #fffff0;
    font-weight: 600;
    padding: 6px 12px;
    min-width: 160px;
    margin-left: 9px;
    cursor: pointer;
  }
}

.top {
  &__inner {
    padding: 0px 0px 87px 0px;
    position: relative;

    &::after {
      content: '';
      height: 722px;
      background-image: url(../images/slider-bg.png);
      width: 100%;
      top: 0;
      position: absolute;
      z-index: -1;
    }
  }

  &__slider-item {
    display: flex !important;
    justify-content: center;
    align-items: center;
  }

  &__slider-img {
    margin-left: -14%;
    max-width: 703px;
    max-height: 815px;
    object-fit: cover;
  }

  &__slider-text {
    margin: 0px 0px 0px 25px;
    max-width: 645px;
  }

  &__slider-title {
    @extend %title-font;
    font-size: 110px;
    line-height: 134px;
    margin-bottom: 26px;
    padding-bottom: 26px;
    position: relative;

    &::after {
      content: '';
      background: #6D7278;
      border: 1px solid #979797;
      position: absolute;
      left: 0;
      width: 185px;
      height: 1px;
      bottom: 0;
    }
  }

  &__slider-subtitle {
    max-width: 586px;
  }
}


.new-collection {
  padding: 46px 0 104px;
  text-align: center;

  &__titel {
    @extend %title-font;
    font-size: 36px;
    line-height: 51px;
    text-align: center;
    padding-bottom: 25px;
    margin-bottom: 24px;
    position: relative;

    &::after {
      content: '';
      position: absolute;
      height: 1px;
      width: 252px;
      bottom: 0;
      left: 0;
      right: 0;
      margin: 0 auto;
      background: #6D7278;
      border: 1px solid #979797;

    }
  }

  &__subtitle {
    max-width: 730px;
    margin: 0px auto 27px;
  }

  &__row {}
}

.collection {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-column-gap: 15px;

  &__item {
    position: relative;

    &:hover {
      .collection__text {
        opacity: 1;
      }
    }

    &__img {
      // min-height: 350px;
      object-fit: cover;
    }

  }

  &__text {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(#fff, 0.7);
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: all 0.5s;
  }

  &__text-title {
    position: relative;
    padding-bottom: 19px;
    margin-bottom: 19px;
    @extend %title-font;
    font-size: 20px;
    line-height: 24px;

    &::after {
      content: '';
      position: absolute;
      height: 1px;
      left: 0;
      bottom: 0;
      right: 0;

      width: 80%;
      background: #6D7278;
      border: 1px solid #979797;
    }
  }

  &__text-subtitle {
    font-weight: 600;
    font-size: 14px;
    line-height: 28px;
    color: #707070;
  }
}


.action {
  padding: 172px 0 156px 0;
  background-image: url(../images/action-bg.jpg);
  min-height: 600px;
  background-repeat: no-repeat;
  background-size: cover;

  &__title {
    @extend %title-font;
    font-size: 60px;
    line-height: 80px;
    max-width: 731px;
    padding-bottom: 22px;
    margin-bottom: 21px;
    position: relative;

    &::after {
      content: '';
      width: 200px;
      height: 1px;
      background: #6D7278;
      // border: 1px solid #979797;
      border-radius: 0.5px;
      position: absolute;
      bottom: 0;
      left: 0;

    }
  }

  &__subtitle {
    max-width: 540px;
  }
}


.how-it-works {
  padding: 79px 0 29px;

  &__title {
    @extend %title-font;
    text-align: center;
    font-size: 36px;
    line-height: 51px;
    margin-bottom: 39px;
  }
}

.timeline {

  &__items-box {
    display: flex;
    border-bottom: 2px solid rgba($black, 0.7);
    position: relative;
    align-items: flex-end;

    &::before {
      content: '';
      position: absolute;
      bottom: -5px;
      left: 0;
      border-radius: 50%;
      height: 10px;
      width: 10px;
      background-color: rgba($black, 0.7);
    }
  }

  &__item {
    display: flex;
    flex-wrap: wrap;
    width: 249px;
    position: relative;
    height: 100%;
  }

  &__item--production {
    margin-left: 317px;


    &::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      height: 20px;
      width: 2px;
      background-color: rgba($black, 0.7);
    }
  }

  &__item--production,
  &__item--consultation {
    padding-bottom: 37px;
  }

  &__item--measurements {
    margin-left: 306px;
    position: relative;
    padding-top: 38px;

    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      height: 20px;
      width: 2px;
      background-color: rgba($black, 0.7);
    }
  }

  &__item-img {
    margin: 0px 13px 14px 0px;
  }

  &__item-title {
    @extend %title-font;
    font-size: 16px;
    line-height: 23px;
  }

  &__item-subtitle {}

}

.gallery {
  padding: 80px 0 90px;

  &__tabs {
    text-align: center;
    margin-bottom: 40px;
  }

  &__tab {
    margin: 0 13px;
    border: 1px solid #454647;
    border-radius: 20px;
    background-color: transparent;
    padding: 6px 16px;
    color: #8F8D8D;
    font-weight: 600;
    font-size: 14px;
    line-height: 28px;
    cursor: pointer;
  }

  &__main {}

  &__items {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 28px 30px;
  }

  &__item {}

  &__item:first-child {
    grid-column: span 3;
    grid-row: span 2;
  }

  &__item:nth-child(2),
  &__item:nth-child(3),
  &__item:nth-child(4),
  &__item:nth-child(5) {
    grid-column: span 2;
    grid-row: span 1;
  }


  &__items-img {
    object-fit: cover;
    max-height: 1150px;
    width: 100%;
    height: 100%;
  }
}

.mixitup-control-active {
  background-color: #FFEF35;
  border: 1px solid #FFEF35;
}

.blog-box {
padding-bottom: 99px;
  &__title {
    max-width: 430px;
    @extend %title-font;
    font-size: 36px;
    line-height: 51px;
    text-align: center;
    margin: 0 auto 28px;
  }

  &__content {
    display: flex;

  }

  &__item {
    margin: 0 15px ;
  }

  &__link-img {
    object-fit: cover;
  }

  &__img {}

  &__links{
    font-size: 14px;
    color: #707070;
    text-decoration: none;
    &:active{
      text-decoration: none;
    }
  }
  

  &__date {}

  &__author {}

  &__role {}

  &__item-title {}
}
